{
  "name": "typed-json-dataclass",
  "version": "1.2.1",
  "description": "Make your dataclasses automatically validate their types",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "auto-changelog": "^1.16.2",
    "conventional-changelog": "^3.1.12",
    "conventional-changelog-cli": "^2.0.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "standard-version": "^7.0.0"
  },
  "scripts": {
    "commitlint": "commitlint --from eae67ea6306dd2924279f492220fcc8b1bb16415",
    "version": "standard-version",
    "unreleased": "standard-version --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abatilo/typed-json-dataclass.git"
  },
  "author": "Aaron <AaronBatilo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abatilo/typed-json-dataclass/issues"
  },
  "homepage": "https://github.com/abatilo/typed-json-dataclass#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        100
      ],
      "subject-case": [
        2,
        "never",
        []
      ]
    }
  }
}
